Compound name 	Smile
CHEMBL47529	Cc1nc2c(OCc3ccccc3)cccn2c1CC#N
CHEMBL1453	C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4(C)[C@H](CC[C@]34O)C5=CC(=O)OC5
CHEMBL1615026	Cc1cc(\N=N\c2cc(c(C)cc2C)S(=O)(=O)O)c(N)cc1O
CHEMBL3897393	CC(=O)N1CCc2c(C1)c(Nc3ccc(cc3F)c4cnn(C)c4)nn2[C@H]5CCOC5
CHEMBL3939958	CCN(CC)CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccc(cc2)C(C)(C)C)C(=O)N[C@@H](CO)C(=O)OC
CHEMBL296468	CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1
CHEMBL574738	CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
CHEMBL445813	Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3
CHEMBL388978	CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
CHEMBL230011	Nc1nc(N)c2nc(c3cccc(O)c3)c(nc2n1)c4cccc(O)c4
CHEMBL4062218	CNC(=O)c1ccc(Nc2nc(OC3CCCC3)c4c(c[nH]c4n2)c5ccc6nc(C)oc6c5)c(OC)c1
CHEMBL464552	CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25
CHEMBL1908397	O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2
CHEMBL1232500	CCN1\C(=C\C(=O)C)\Sc2ccc(O)cc12
CHEMBL1310556	COc1ccc(c(O)c1)c2nc(N)ncc2c3csc(C)n3
CHEMBL1450770	Oc1ccc2oc3C(=O)NCCCc3c2c1
CHEMBL269538	COc1ccc2c(c1)[nH]c3c(C)nccc23
CHEMBL300389	OCCCNc1cc(ccn1)c2ccnc(Nc3cccc(Cl)c3)n2
CHEMBL3094448	COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCc4cccc(Cl)c4)C(=O)Nc2n1
CHEMBL3421968	COc1cc(ccc1Nc2nccc(n2)c3cn(C)c4cnccc34)N5CCN(C)CC5
CHEMBL3421980	Cc1nccc(n1)c2cn(Cc3ccccc3)c4cnccc24
CHEMBL409450	O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14
CHEMBL568150	O=C1NC(=O)\C(=C\c2ccc3nccnc3c2)\S1
CHEMBL379218	Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3
CHEMBL384304	COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CHEMBL10	C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4
CHEMBL386051	CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1
CHEMBL1213492	CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(cc3)C(=O)NO)ccc2c1
CHEMBL1851943	CCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCN(CC)CC
CHEMBL2048746	ONC(=O)\C=C\c1ccc2c(ccn2S(=O)(=O)c3ccccc3)c1
CHEMBL2103863	CN(C)Cc1c(oc2ccccc12)C(=O)NCCOc3ccc(cc3)C(=O)NO
CHEMBL235842	CC(=O)Nc1ccc(cc1)C(=O)Nc2cc(ccc2N)c3cccs3
CHEMBL2364628	ONC(=O)CCCCCCNC(=O)c1cnc(nc1)N(c2ccccc2)c3ccccc3
CHEMBL3086767	CCOC(=O)NCCCC(=O)NCCc1ccccc1
CHEMBL353581	ONC(=O)CCCCCCC(=O)Nc1cccnc1
CHEMBL356066	OCCN(CCc1c[nH]c2ccccc12)Cc3ccc(\C=C\C(=O)NO)cc3
CHEMBL3622533	COc1ccc(cn1)c2nc(N3CCOCC3)c4sc(CN(C)c5ncc(cn5)C(=O)NO)cc4n2
CHEMBL3655950	ONC(=O)c1cnc(NC2(CC2)c3ccccc3)nc1
CHEMBL3828396	Nc1ccc(cc1NC(=O)C2CCOCC2)c3ccc(F)cc3
CHEMBL48310	CC(C)C1=CC=CC(=O)C(=C1)O
CHEMBL598797	COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO
CHEMBL96051	ONC(=O)CCCCCN1C(=O)c2cccc3cccc(C1=O)c23
CHEMBL99	C[C@H](\C=C(/C)\C=C\C(=O)NO)C(=O)c1ccc(cc1)N(C)C
CHEMBL50444	CC(O)(CC(=O)O)CC(=O)O
CHEMBL192894	COc1ccc(cc1)c2c(C)[nH]nc2c3ccc(O)cc3O
CHEMBL200102	CC(C)NCCCn1c(Sc2cc3OCOc3cc2I)nc4c(N)ncnc14
CHEMBL2332354	OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](OC(=O)c4ccc(O)cc4)[C@@H]5O[C@]5(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O
CHEMBL2443044	CN1CCC(CC1)NC(=O)c2cc(on2)c3c(O)cc(O)cc3Oc4ccc(cc4)[N+](=O)[O-]
CHEMBL252164	CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1c3ccc(CN4CCOCC4)cc3
CHEMBL399530	CCc1cc(c(O)cc1O)c2[nH]nc(C)c2c3ccc4OCCOc4c3
CHEMBL414883	C[C@@H]1C[C@H]2O[C@@H]2\C=C/C=C/C(=O)Cc3c(Cl)c(O)cc(O)c3C(=O)O1
CHEMBL491499	C[C@H]1CCCC(=O)CCCCCc2cc(O)cc(O)c2C(=O)O1
CHEMBL560895	CC1(C)CC(=O)c2c(C1)n(nc2C(F)(F)F)c3ccc(C(=O)N)c(N[C@@H]4CC[C@@H](O)CC4)c3
CHEMBL563327	CCNC(=O)c1cc2c(nc(N)nc2s1)c3cc(OCCN4CCCC4)c(Cl)cc3Cl
CHEMBL14830	Nc1ncnc2c1ncn2[C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O
CHEMBL3104261	N[C@@H]1C[C@H]1c2ccc(cc2)c3cccc(O)c3
CHEMBL3651585	CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(OCc4ccccc4)cc3
CHEMBL3786182	OC(=O)c1ccc(CN2CCC(CN[C@@H]3C[C@H]3c4ccccc4)CC2)cc1
CHEMBL3121308	COc1ncc(cc1S(=O)(=O)Nc2ccc(F)cc2F)c3ccc4N=C(N)N(C(=O)c4c3)c5ccccc5C(F)(F)F
CHEMBL7463	CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15
CHEMBL207990	CC[C@H](C)[C@H](NC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1
CHEMBL64925	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O
CHEMBL1328505	CC1(C)Cc2c(CO1)sc(NC(=S)NC(=O)c3ccccc3)c2C(=O)O
CHEMBL384759	NC1=Nc2c(ncn2[C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)C(=O)N1
CHEMBL191003	Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F
CHEMBL3770443	CNc1ncc2C=C(C(=O)N(C[C@@H]3OC[C@@H](N)CO3)c2n1)c4ccc(cc4Cl)c5cccc(C)n5
CHEMBL450786	Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc4c(Cl)cccc4Cl)c(C)c1C(=O)N5CCC[C@@H]5CN6CCCC6
CHEMBL572878	CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2
CHEMBL509032	COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
CHEMBL226838	Cc1cccc(n1)c2[nH]c(nc2c3ccc4OCOc4c3)C(C)(C)C
CHEMBL2364611	Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5ccc(cc45)C(=O)N
CHEMBL238125	Fc1ccc(Cl)cc1c2nc(Nc3ccncc3)c4nccnc4n2
CHEMBL261454	c1ccc(nc1)c2n[nH]cc2c3ccnc4ccccc34
CHEMBL440084	NC(=O)c1ccc(cc1)c2nc(c3ccccn3)c([nH]2)c4ccc5OCOc5c4
CHEMBL570533	Cc1cccc(n1)c2nc(Nc3ccncc3)c4ccccc4n2
CHEMBL525240	O[C@H]1[C@H]2[C@H](CC(=O)O)C(=O)O[C@@H]3[C@H]4COC(=O)c5cc(O)c(O)c(O)c5c6c(O)c(O)c(O)cc6C(=O)O[C@@H]3[C@@H](OC(=O)c7cc(O)c(O)c(OC1=O)c27)[C@H](OC(=O)c8cc(O)c(O)c(O)c8)O4
CHEMBL65	CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5ccccc5nc34)C2=O
CHEMBL3605057	O=C(NCCCNc1nc(Nc2cccc(CN3CCOCC3)c2)ncc1C4CC4)C5CCC5
CHEMBL475251	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC
CHEMBL1076555	Oc1ccc(Nc2nc(cs2)c3ccc(Cl)cc3)cc1
